@import (css) "/bower_components/leaflet/dist/leaflet.css";
@import (css) "/bower_components/PruneCluster/dist/LeafletStyleSheet.css";
//@import (css) "/bower_components/leaflet-control-geocoder/Control.Geocoder.css";
@import (css) "/bower_components/leaflet-minimap/dist/Control.MiniMap.min.css";
@import (css) "/bower_components/L.GeoSearch/src/css/l.geosearch.css";



//////////////////////// MAPCHAT STUFF
//app

/* what is the chrome touch glitch?
.page4 .background1 .waveContainer {
  position: relative;
  height: 63px;
  top: -62px;
  /* - height + 1px (correction for chrome touch glitches) */
//}
@media
only screen and (-Webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {}

/////////////////////////////////////////////////////
//
//  MIXINS
//
/////////////////////////////////////////////////////

// used as a mixin when we don't want highlighting
// e.g. .notouch()

a{
  color: inherit;
}
/*
#map{
  height:100%;
}
*/
// fix z-index for dialogs (md-dialog has 80)
.leaflet-top {

}

// supercluster CSS
.marker-cluster-small {
  background-color: rgba(181, 226, 140, 0.6);
}
.marker-cluster-small div {
  background-color: rgba(110, 204, 57, 0.6);
}

.marker-cluster-medium {
  background-color: rgba(241, 211, 87, 0.6);
}
.marker-cluster-medium div {
  background-color: rgba(240, 194, 12, 0.6);
}

.marker-cluster-large {
  background-color: rgba(253, 156, 115, 0.6);
}
.marker-cluster-large div {
  background-color: rgba(241, 128, 23, 0.6);
}

.marker-cluster {
  background-clip: padding-box;
  border-radius: 20px;
}
.marker-cluster div {
  width: 30px;
  height: 30px;
  margin-left: 5px;
  margin-top: 5px;

  text-align: center;
  border-radius: 15px;
  font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
}
.marker-cluster span {
  line-height: 30px;
}