@import "../../shared/less/main";

// mobile specific styles go here

md-toolbar.site-content-toolbar {
  height: 56px;
  padding-top: 10px;
}

#navbar {
  .md-button {
    min-width: 48px;
  }
  .md-button.md-default-theme:hover:not([disabled]), .md-button:hover:not([disabled]) {
    background-color: rgba(54, 51, 51, 0.2);
  }
}
md-sidenav {
    md-toolbar.md-theme-black,
    md-toolbar.md-theme-black md-icon {
        color: #fff;
        
        
    }    
  md-content {
    .layout-padding {
      padding: 8px 0px;
    }
    .layout-padding md-list {
      padding: 0px;
    }
    md-input-container {
      margin: 0px;
      md-icon {
        margin: 0px 0 0 0;
      }
      md-autocomplete {
        margin-left: 37px;
      }
    }
    .md-button {
      border-radius: 0px;
      margin: 0px;
      padding: 4px 14px;
      line-height: 40px;
      width: 100%;
      text-align: left;

      > span {
        padding-left: 1.28571em;
      }
    }
  }
}

.list {
  md-card-header {
    h1, h2, h3 {
      font-size: 16px;
      padding:0px;
      margin:0px;
      font-weight: bold;
    }
    .main-fab {
      md-input-container {
        margin:12px 0px 0px 0px;
      }
    }
  }
  .md-button.md-fab {
    line-height: 36px;
    width: 36px;
    height: 36px;
  }
}

.my-list {
    h2 {
        margin: 20px 0 30px;
    }
}
